# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target CLion


#############################################
# Order-only phony target for CLion

build cmake_object_order_depends_target_CLion: phony || CMakeFiles\CLion.dir

build CMakeFiles\CLion.dir\src\DebugRender.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\DebugRender.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\Game.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\Game.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\Tank.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\Tank.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\Texture.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\Texture.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\helper\Aabb.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\helper\Aabb.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\helper\Camera.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\helper\Camera.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\helper\Color.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\helper\Color.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\helper\IndexBuffer.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\helper\IndexBuffer.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\helper\RGBImage.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\helper\RGBImage.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\helper\VertexBuffer.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\helper\VertexBuffer.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\main.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\math\Matrix.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\math\Matrix.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\math\Vector.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\math\Vector.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\model\BaseModel.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\model\BaseModel.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\model\Bullet.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\model\Bullet.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\model\HitModel.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\model\HitModel.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\model\Model.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\model\Model.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\model\SkyBox.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\model\SkyBox.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\shader\BaseShader.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\shader\BaseShader.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\shader
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\shader\ConstantShader.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\shader\ConstantShader.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\shader
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\shader\PhongShader.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\shader\PhongShader.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\shader
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\shader\SkyBoxShader.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\shader\SkyBoxShader.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\shader
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\shader\UIShader.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\shader\UIShader.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\shader
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\shader\helper\Framebuffer.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\shader\helper\Framebuffer.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\shader\helper
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\shader\helper\ShaderLightMapper.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\shader\helper\ShaderLightMapper.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\shader\helper
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\shader\helper\ShadowMapGenerator.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\shader\helper\ShadowMapGenerator.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\shader\helper
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\ui\BaseUIComponent.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\ui\BaseUIComponent.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\ui\Font.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\ui\Font.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\ui\UIRect.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\ui\UIRect.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb

build CMakeFiles\CLion.dir\src\ui\UITextBox.cpp.obj: CXX_COMPILER__CLion_Debug ..\..\..\src\ui\UITextBox.cpp || cmake_object_order_depends_target_CLion
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\..\thirdparty\glew\include -I..\..\..\..\thirdparty\glfw\include -I..\..\..\..\thirdparty\freeimage\include -I..\..\..\..\thirdparty\assimp\include
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_PDB = CLion.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CLion


#############################################
# Link the executable CLion.exe

build CLion.exe: CXX_EXECUTABLE_LINKER__CLion_Debug CMakeFiles\CLion.dir\src\DebugRender.cpp.obj CMakeFiles\CLion.dir\src\Game.cpp.obj CMakeFiles\CLion.dir\src\Tank.cpp.obj CMakeFiles\CLion.dir\src\Texture.cpp.obj CMakeFiles\CLion.dir\src\helper\Aabb.cpp.obj CMakeFiles\CLion.dir\src\helper\Camera.cpp.obj CMakeFiles\CLion.dir\src\helper\Color.cpp.obj CMakeFiles\CLion.dir\src\helper\IndexBuffer.cpp.obj CMakeFiles\CLion.dir\src\helper\RGBImage.cpp.obj CMakeFiles\CLion.dir\src\helper\VertexBuffer.cpp.obj CMakeFiles\CLion.dir\src\main.cpp.obj CMakeFiles\CLion.dir\src\math\Matrix.cpp.obj CMakeFiles\CLion.dir\src\math\Vector.cpp.obj CMakeFiles\CLion.dir\src\model\BaseModel.cpp.obj CMakeFiles\CLion.dir\src\model\Bullet.cpp.obj CMakeFiles\CLion.dir\src\model\HitModel.cpp.obj CMakeFiles\CLion.dir\src\model\Model.cpp.obj CMakeFiles\CLion.dir\src\model\SkyBox.cpp.obj CMakeFiles\CLion.dir\src\shader\BaseShader.cpp.obj CMakeFiles\CLion.dir\src\shader\ConstantShader.cpp.obj CMakeFiles\CLion.dir\src\shader\PhongShader.cpp.obj CMakeFiles\CLion.dir\src\shader\SkyBoxShader.cpp.obj CMakeFiles\CLion.dir\src\shader\UIShader.cpp.obj CMakeFiles\CLion.dir\src\shader\helper\Framebuffer.cpp.obj CMakeFiles\CLion.dir\src\shader\helper\ShaderLightMapper.cpp.obj CMakeFiles\CLion.dir\src\shader\helper\ShadowMapGenerator.cpp.obj CMakeFiles\CLion.dir\src\ui\BaseUIComponent.cpp.obj CMakeFiles\CLion.dir\src\ui\Font.cpp.obj CMakeFiles\CLion.dir\src\ui\UIRect.cpp.obj CMakeFiles\CLion.dir\src\ui\UITextBox.cpp.obj | ..\..\..\..\thirdparty\freeimage\lib\FreeImage.lib ..\..\..\..\thirdparty\assimp\lib\assimp-vc140-mt.lib ..\..\..\..\thirdparty\glfw\lib\glfw3dll.lib ..\..\..\..\thirdparty\glew\lib\glew32.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  ..\..\..\..\thirdparty\freeimage\lib\FreeImage.lib  ..\..\..\..\thirdparty\assimp\lib\assimp-vc140-mt.lib  ..\..\..\..\thirdparty\glfw\lib\glfw3dll.lib  ..\..\..\..\thirdparty\glew\lib\glew32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CLion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CLion.dir\
  TARGET_FILE = CLion.exe
  TARGET_IMPLIB = CLion.lib
  TARGET_PDB = CLion.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benno\OneDrive\Studi\CG\Hausarbeit_Computergrafik_Benno_Steinkamp\CLion\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benno\OneDrive\Studi\CG\Hausarbeit_Computergrafik_Benno_Steinkamp\CLion\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\benno\OneDrive\Studi\CG\Hausarbeit_Computergrafik_Benno_Steinkamp\CLion -BC:\Users\benno\OneDrive\Studi\CG\Hausarbeit_Computergrafik_Benno_Steinkamp\CLion\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CLion: phony CLion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/benno/OneDrive/Studi/CG/Hausarbeit_Computergrafik_Benno_Steinkamp/CLion/out/build/x64-Debug

build all: phony CLion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
