info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pageCount=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RobotoMono-Medium_0.png"
page id=1 file="RobotoMono-Medium_1.png"
chars count=191
char id=32   x=130   y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=33   x=47    y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=34   x=60    y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=35   x=48    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=36   x=64    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=37   x=85    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=221   y=99    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=209   y=132   width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=1  chnl=15
char id=40   x=114   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=41   x=134   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=42   x=71    y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=43   x=89    y=165   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=106   y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=45   x=124   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=46   x=122   y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=47   x=65    y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=48   x=0     y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=49   x=16    y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=50   x=240   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=34    y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=50    y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=66    y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=82    y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=98    y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=114   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=130   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=98    y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=59   x=90    y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=60   x=140   y=165   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=17    y=198   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=157   y=165   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=146   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=65   x=102   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=133   y=132   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=43    y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=85    y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=190   y=132   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=18    y=165   width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=220   y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=127   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=73   x=146   y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=74   x=220   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=75   x=57    y=132   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=162   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=231   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=22    y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=132   y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=114   y=132   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=88    y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=232   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=152   y=132   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=225   y=165   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=0     y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=86   x=42    y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=29    y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=88   x=209   y=132   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=202   y=99    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=0     y=165   width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=138   y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=92   x=38    y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=93   x=162   y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=94   x=242   y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=0     y=198   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=204   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=97   x=178   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=194   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=235   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=100  x=210   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=226   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=246   y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=112   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=104  x=128   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=105  x=250   y=66    width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=1  chnl=15
char id=106  x=202   y=132   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=107  x=205   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=108  x=215   y=132   width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=1  chnl=15
char id=109  x=207   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=110  x=176   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=111  x=192   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=112  x=208   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=113  x=32    y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=114  x=10    y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=115  x=0     y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=116  x=114   y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=117  x=160   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=118  x=190   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=119  x=0     y=66    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=120  x=30    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=121  x=45    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=122  x=242   y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=234   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=124  x=170   y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=125  x=244   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=126  x=191   y=165   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=160  x=178   y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=161  x=56    y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=162  x=128   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=163  x=160   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=164  x=32    y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=165  x=174   y=165   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=166  x=154   y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=167  x=16    y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=168  x=194   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=169  x=22    y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=170  x=93    y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=171  x=80    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=172  x=208   y=165   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=173  x=224   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=174  x=0     y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=175  x=123   y=165   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=242   y=198   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=32    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=178  x=214   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=179  x=184   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=180  x=104   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=181  x=72    y=165   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=182  x=224   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=183  x=144   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=184  x=154   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=185  x=174   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=186  x=82    y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=187  x=48    y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=188  x=135   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=189  x=159   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=190  x=183   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=191  x=228   y=132   width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=192  x=162   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=142   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=82    y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=182   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=62    y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=122   y=99    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=57    y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=199  x=21    y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=200  x=38    y=132   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=19    y=132   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=0     y=132   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=76    y=132   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=194   y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=205  x=186   y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=206  x=0     y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=207  x=29    y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=208  x=211   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=209  x=190   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=66    y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=44    y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=198   y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=176   y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=154   y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=106   y=165   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=216  x=110   y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=217  x=106   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=169   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=148   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=64    y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=221  x=171   y=132   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=95    y=132   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=223  x=36    y=165   width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=224  x=0     y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=225  x=240   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=226  x=16    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=227  x=64    y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=228  x=144   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=229  x=128   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=230  x=110   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=231  x=15    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=232  x=112   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=233  x=96    y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=234  x=80    y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=235  x=176   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=236  x=74    y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=237  x=82    y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=238  x=164   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=239  x=20    y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=240  x=240   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=241  x=224   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=242  x=208   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=243  x=192   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=244  x=144   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=245  x=0     y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=246  x=112   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=247  x=96    y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=248  x=54    y=165   width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=249  x=80    y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=250  x=64    y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=251  x=48    y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=252  x=144   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=253  x=175   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=254  x=96    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=255  x=160   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
