<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionDeletePlayer"
        android:title="@string/action_delete"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/actionEditPlayer"
        android:title="@string/action_edit"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/actionMovePlayer"
        android:title="@string/action_move_player"
        app:showAsAction="collapseActionView" />

</menu>