<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>506</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Start
--

--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>176</y>
      <w>396</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Aktienverwaltung
--

--
+Aktienverwaltung()
+neueAktie(aktienID: int,aktienName: String,
  einkaufsPreis: int, verkaufsPreis: int): Aktie
+aktieSuchen(aktienID: int): Aktie
+einkaufsPreisAendern(aktienID:int, einkaufspreis: int)
+verkaufsPreisAendern(aktienID:int, verkaufspreis: int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>253</y>
      <w>275</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=-aktienverwaltung</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>165</y>
      <w>671</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Aktie
--
-id: int
-name: String
-einkaufspreis: int
-verkaufspreis: int
--
+Aktie(aktienID: int,aktienName: String, einkaufsPreis: int, verkaufsPreis: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>242</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
r1=-aktien</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>792</y>
      <w>440</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Depotverwaltung
--

--
+Depotverwaltung()
+neuesDepot(depotID: int, kundennummer: int, 
 barreserve: int): Depot
+depotSuchen(id: int): Depot
+aktieSuchen(AktienID: int): Aktie
+depotPostenSuchen(depotID: int, int: postenId): Depotposten

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>704</y>
      <w>220</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=-depotverwaltung</panel_attributes>
    <additional_attributes>180.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>836</y>
      <w>418</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Depot
--
-id: int
-kundennummer: int
-barreserve: int
--
+Depot(id: int, kundennummer: int, 
 barreserve: int)
+postenHinzufügen(aktie: Aktie, anzahl: int): Depotposten
+postenSuchen(postenID: int): Depotposten
+anzahlAendern(postenID: int, anzahl: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>913</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
r1=-depots</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>704</y>
      <w>121</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=-depotPosten
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>506</y>
      <w>484</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Depotposten
--
-id: int
-erstellungsdatum: date
-anzahl: int
--
+Depotposten(id: int, erstellungsdatum: Date, aktie: Aktie, anzahl: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>363</y>
      <w>88</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
r1=-posten</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>451</y>
      <w>154</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=-aktienVerwaltung</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1331</x>
      <y>946</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Note..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>968</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
