<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>20</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>entities::Student
--
-matnr: int
-name: String
--
+Student()
+Student(int, String)
+hashCode():int
+equals(Object):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>190</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>entities::Modul
--
-modulnr: int
-titel: String
--
+Modul()
+Modul(int, String)
+hashCode():int
+equals(Object):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>110</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>entities::Pruefung
--
-note: int
-versuch: String
--
+Pruefung()
+Pruefung(Modul,Student,int,int)
+hashCode():int
+equals(Object):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>50</y>
      <w>490</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
analytics::Analyse
--
_+DATEI: String_
--
+zeigePruefungenVon(Stream&lt;Pruefung&gt;,int)
+zeigeBestandenePruefungenVon(Stream&lt;Pruefung&gt;,int)
+zeigeGeordnetPruefungenVon(Stream&lt;Pruefung&gt;,int)
+zeigeDetailgeordnetPruefungenVon(Stream&lt;Pruefung&gt;,int)
+anzahlPruefungen(Stream&lt;Pruefung&gt;):long
+anzahlBestandenerPruefungen(Stream&lt;Pruefung&gt;,int):long
+durchschnittsnote(Stream&lt;Pruefung&gt;,int):double
+durchschnittModul(Stream&lt;Pruefung&gt;,String):double
+endgueltigDurchgefallen(Stream&lt;Pruefung&gt;):List&lt;Integer&gt;
+hatNochOffenenDrittenVersuch(Stream&lt;Pruefung&gt;):List&lt;Integer&gt;
+&lt;&lt;default&gt;&gt;lesePruefungen():Stream&lt;Pruefung&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>30</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=-student</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>250</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=-modul</panel_attributes>
    <additional_attributes>130.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>60</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;50.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
