<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>572</y>
      <w>429</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;entity&gt;&gt;
Mitarbeiter
--
-mitarbeiternummer: int
-name: String
--
+Mitarbeiter(mitarbeiternummer: int, name: String)
+update(nachricht: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>299</x>
      <y>390</y>
      <w>351</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;entity&gt;&gt;
Projektwhiteboard
--
-projektname: String
--
+Projektwhiteboard(projektname: String)
+update(nachricht: String)
+neueInformation(information: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>208</y>
      <w>598</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;entity&gt;&gt;
Abteilungswhiteboard
--
-abteilungsnummer: int
-abteilungsname: String
--
+Abteilungswhiteboard(abteilungsnummer: int, abteilungsname: String)
+neueInformation(information: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>754</x>
      <y>533</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;interface&gt;&gt;
Whiteboardobserver
--
+update(nachricht: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>481</y>
      <w>143</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>754</x>
      <y>234</y>
      <w>455</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;abstract&gt;&gt;
Whiteboard
--
--
+observerHinzufuegen(observer: Whiteboardobserver)
#observerInformieren(nachricht: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>351</y>
      <w>117</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-observer
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>572</y>
      <w>143</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>260</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>312</y>
      <w>143</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
