{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red107\green0\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Navigation\
\
Home\
News\
Archives\
About\
Contact\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EIN GANG F\'dcR ALLE F\'c4LLE\cb1 \
\cb3 Das Veloheld kombiniert minimalistisches Design mit hervorragender Qualit\'e4t. Die veloheld-Produktpalette\cb1  \cb3 \'fcberzeugt durch ihre Sch\'f6nheit und Einfachheit, ohne \'fcberm\'e4\'dfige Grafik- und Schaltelemente. Die schwarzen und\cb1 \
\cb3 wei\'dfen Fahrr\'e4der (Ying und Yang?) Verf\'fcgen \'fcber einen kurzen Radstand, eine einzige Ausr\'fcstung und einen schmalen\cb1 \
\cb3 Lenker ... Alles, was Sie brauchen, um die Stra\'dfen der Stadt zu erkunden.\cb1 \
\cb3 weiterlesen...\cb1 \
\
Mehr Infos\
\
Bild\
\cb3 Unterwegs: Testl\'e4ufe aus der Sicht eines Ein-Gang-Fanatikers\cb1 \
\cb3 Markengeschichte: Pashley Cycles - handgemacht in England\cb1 \
\cb3 Rahmenkriege: Innovation bei Herstellung und Reparatur\cf2 \strokec4 \
\
Bild\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 Tourentagebuch: Das Notizbuch im Fahrradkorb\cb1 \
\cb3 Top Ten Neuheiten 2012: Ein Blick in die Zukunft\cb1 \
\cb3 InnerTube: Die besten Radvideos im Netz\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
Bild\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 Produktrezension: Nicht alle Fahrradk\'f6rbe sind gleich\cb1 \
\cb3 \'d6ffentlichkeit: Ihre Rechte\cf2 \strokec4 \
\
\cf2 \strokec2 Fahrradlegenden:Die Schwinn Spitfire von 1958\cb1 \
\cb3 Umfrage: Sagen Sie uns Ihre Meinung\cb1 \
\cb3 Leben an der Kette: Die Entwicklung der Fahrradkette\cf2 \strokec4 \
\
Datenschutz\
Impressum\
Copyright Pedal Faster 2018\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
}