<!DOCTYPE html>
<html lang="de" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <style>
        .col-1 {
            border: 2px red solid;
        }


        .overlay {
            left: 0;
            top: 0;
            width: 100%;
            background: transparent;
            position: absolute;
        }

        .col-1 {
            font-weight: bold;
        }

        .col-6,
        .col-4,
        .col-8,
        .col-5,
        .col-7 {
            height: 200px;
            border: 3px blue solid;
            font-weight: bolder;
            font-size: 200%;
            margin-top: 30px;
        }

        .special {
            height: 600px;
        }
        .special2{
            width:100%;
            height:198px;
            border:1px green solid;
        }

        iframe{
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
    </style>
</head>

<body class="bg-dark h-100">
    <div class="overlay h-100">
        <div class="container h-100">
            <div class="row h-100 text-center">
                <div class="col-1">1</div>
                <div class="col-1">2</div>
                <div class="col-1">3</div>
                <div class="col-1">4</div>
                <div class="col-1">5</div>
                <div class="col-1">6</div>
                <div class="col-1">7</div>
                <div class="col-1">8</div>
                <div class="col-1">9</div>
                <div class="col-1">10</div>
                <div class="col-1">11</div>
                <div class="col-1">12</div>
            </div>
        </div>
    </div>
    <!--
    <div class="container bg-light h-100">
        <div class="row text-center">
            <div class="col-6 special">TEXT</div>
            <div class="col-6 h-100">
                <div class="special2">1</div>
                <div class="special2">2</div>
                <div class="special2">3</div>
            </div>
        </div>
    </div>-->
    <iframe src="./index.html" frameborder="0"></iframe>
    
</body>

</html>